.mesas {
  display: grid;
  grid-template-rows: auto 1fr;

  &__organizacion {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media (max-width: 1150px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1020px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 910px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__formulario-salon {
    display: grid;
    grid-template-rows: auto auto 1fr;

    &-cabecera {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
  }
}
